<!DOCTYPE HTML>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Employee Corner</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/logval.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
    </head>
    <style>
         .fom{
			/* background-color: #4CAF50; */
            width: 800px;
            height: 685px;
            margin:auto;
            /* margin-left: 14%; */
        }

        .inner{
           
			/* background-color: rgb(111, 76, 175); */
             width: 800px;
             height: 685px;
			 margin:auto; 
			 position: relative;
             /* margin-top: 150px; */
            
        }

        button {
         background-color: rgb(122, 53, 53);
        color: whitesmoke;
        padding: 15px 10px;
        margin: 8px 0;
         border: none;
      font-size: 200%;
        cursor: pointer;
        width: 100%;
        /* height: 75px; */
        border-radius: 5px;
        /* margin-left: 15%; */
        margin-right: 10%;
        /* margin-top: 5%; */
        }
        /* a{
            color: white;
            font-size: 200%;
        } */




    </style>

	

	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">EmpMantra</a></h1>
				<nav id="nav">
					<ul>
						<li><a th:href="index">Home</a></li>
						<li><a th:href="left-sidebar">Employee</a></li>
						<li><a th:href="adminlogin">Administrator</a></li>
						<li><a th:href="no-sidebar">About</a></li>
						<li><a href="#" class="button special">Contact Us</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Welcome Employee Have a Nice Day</h2>
				
				</header>
				
				<!-- Forgot -->
                <div class="fom">
					<div class="inner">
						
							<form th:action="@{markattendence}">	   
                            <button type="submit">Mark Attendence </button> 
                             </form>
                            
                            <form th:action="@{viewattendence}">	 	
                                <button type="submit">View Attendence </button> 
                            </form>

                         <!--    <form th:action="@{salarystatus}">	 	
                                <button type="submit">Salary Status</button> 
                                </form>
						 -->
                             <form th:action="@{vacation}">	 	
                                <button type="submit">Apply for Leave</button> 
                                </form>

                            <form th:action="@{edit}">	 	
                                    <button type="submit">Edit Details </button> 
                            </form>

                            <form th:action="@{complain}">	 	
                                    <button type="submit">Complaint Box </button> 
                            </form>
                            					   
				
					</form>
					</div>
					</div>
				
				








			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<h2>Find Us on Diffrent Social Media Platforms</h2>
							<!-- <p>Blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan faucibus vis ultricies adipiscing ornare ut. Mi accumsan justo aliquet.</p> -->
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
							</ul>
						</div>
					</div>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://www.facebook.com/shivamrai83">Shivam Rai</a></li>
						<!-- <li>Images: <a href="http://unsplash.com"></a></li> -->
					</ul>
				</div>
			</footer>

	</body>
</html>